<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og:http://ogp.me/ns#">
<head>
	<script async src="/src/gas.js"></script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>McbeEringi calc</title>
	<meta name="description" content="PWA calculator">
	<link rel="icon" type="image/png" href="icon.png">
	<meta property="og:type" content="website">
	<meta property="og:title" content="McbeEringi calc">
	<meta property="og:description" content="PWA calculator">
	<meta property="og:url" content="/others/calc/">
	<meta property="og:image" content="/others/calc/icon.png">
	<!--iOS-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="apple-mobile-web-app-title" content="calc">
	<link rel="apple-touch-icon" href="icon.png">
	<!--sw-->
	<link rel="manifest" href="mf.json">
	<meta name="theme-color" content="#214"/>
	<script>
		//if('serviceWorker'in navigator&&location.protocol.includes('https'))window.addEventListener('load',()=>{navigator.serviceWorker.register('sw.js').then((reg)=>{console.log('skysw Registered',reg);});},{once:true});
		//navigator.serviceWorker.getRegistrations().then(r=>r.forEach(x=>x.unregister()));
	</script>

	<link rel="stylesheet" href="../../src/style.css">
</head>
<body>
	<style>
		:root{
			--dx:72px;--dy:72px;--disp:1.5;--font:.3;--bgc:#444;
			font-family:monospace;
		}
		html,body{height:100%;margin:0;overflow:hidden;position:relative;}
		#ctn{
			position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);line-height:var(--dy);font-size:calc(var(--dy)*var(--font));
			overflow:hidden;text-align:center;
			display:grid;grid-template-columns:repeat(5,var(--dx));grid-template-rows:calc(var(--dy)*var(--disp)) repeat(5,var(--dy));
		}
		#ctn,#ctn>*{border:1px solid #888;box-sizing:border-box;user-select:none;touch-action:none;user-select:none;-webkit-user-select:none;}
		#ctn>*{margin:0;background-color:var(--bgc);}
		#ctn>:active{filter:brightness(1.5);}
		#disp{grid-column:1/-1;padding:0 16px;--bgc:#111;text-align:right;touch-action:manipulation;user-select:all;-webkit-user-select:all;line-height:calc(var(--dy)*var(--disp));font-size:calc(calc(var(--dy)*var(--disp))*var(--font));}
		#pl{grid-column:-2/-1;grid-row:-3/-1;line-height:calc(var(--dy)*2);}
	</style>
	<div id="ctn">
		<p id="disp">loading...</p>
		<p id="">๐ง</p><p class="num">(</p><p class="num">)</p><p id="bs">โซ</p><p class="num">รท</p>
		<p id="">โ</p><p class="num">7</p><p class="num">8</p><p class="num">9</p><p class="num">ร</p>
		<p id="">fx</p><p class="num">4</p><p class="num">5</p><p class="num">6</p><p class="num">-</p>
		<p id="c">C</p><p class="num">1</p><p class="num">2</p><p class="num">3</p><p class="num" id="pl">+</p>
		<p class="num">0</p><p class="num">00</p><p class="num">.</p><p id="eq">=</p>
	</div>
	<script>
		const draw=()=>{
				console.log(dat);
				if(dat==0||dat=='undefined')dat='';
				//dat=dat.slice(0,16);
				disp.textContent=dat||0;
			};
		let dat='',flag=false,his=[];

		[...document.body.querySelectorAll('.num')].forEach(x=>{
			x.onpointerdown=e=>{
				if(flag)dat='';
				flag=false;
				dat+=x.textContent;
			};
		});
		eq.onpointerdown=()=>{
			const cmd=dat.replace(/ร/g,'*').replace(/รท/g,'/').replace(/([\d\.])([\(a-z,A-Z])/g,'$1*$2').replace(/([\)a-z,A-Z])([\d\.])/g,'$1*$2'),
				tmp=dat;
			dat=Function(`return ${cmd}`)().toFixed(4);
			flag=true;
			his.push(tmp);
		}

		bs.onpointerdown=()=>dat=dat.slice(0,-1);
		c.onpointerdown=()=>dat='';

		ctn.onpointerdown=draw;
		onload=draw;
		//[...ctn.children].forEach(x=>x.addEventListener('touchstart',()=>{},{passive:true}));
		document.onkeydown=e=>{
			(({
				'+':()=>{},
				'-':()=>{},
				'*':()=>{},
				'/':()=>{},
				'=':()=>{},
				'(':()=>{},
				')':()=>{},
				'.':()=>{},
				'c':()=>{},
				'Backspace':()=>{},
			})[e.key]||()=>{})()
		}
	</script>
</body>
</html>
