<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
<script async src="/src/gas.js"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>McbeEringi fsh</title>
	</head>
	<body>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror/lib/codemirror.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror/theme/monokai.min.css">
		<script src="https://cdn.jsdelivr.net/npm/codemirror/lib/codemirror.min.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/mrdoob/glsl-sandbox/static/js/glsl.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/codemirror/addon/edit/matchbrackets.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/codemirror/addon/edit/closebrackets.min.js"></script>
		<script src="/petitgl/petitgl.js"></script>
		<style>
			:root,input{background:#222;color:#fff;font-family:monospace;image-rendering:crisp-edges;user-select:none;-webkit-user-select:none;}
			:link,:visited{color:#fff;}.dn{display:none;}pre{white-space:pre-wrap;margin:0;}
			.usa,input,.CodeMirror{user-select:auto;-webkit-user-select:auto;}.cmt{opacity:.5;user-select:none;-webkit-user-select:none;}
			html,body{margin:0;height:100%;overflow:hidden;position:relative;}
			#prv,#fsh,.disp,.cfg{margin:0;width:100%;height:100%;position:absolute;object-fit:contain;}
			.disp{height:calc(100% - 128px);}.cfg{height:128px;margin;0;bottom:0;overflow:scroll;white-space:nowrap;scroll-snap-type:x mandatory;}
			.cfg ::-webkit-scrollbar{display:none;}.cfg *{scrollbar-width:none;}
			label[for="ercb"]{display:inline-block;position:absolute;top:0;left:0;z-index:10;white-space:pre-wrap;font-size:10.5px;color:#f44;background:#2228;width:100%;transition:.2s;}
			#fsh{font-size:11px;transition:.2s;}.CodeMirror{height:100%;}.cm-s-monokai.CodeMirror,.cm-s-monokai .CodeMirror-gutters{background:#272822aa;}.cm-s-monokai div.CodeMirror-selected{background:#49483e88;}
			.cm-tab{position:relative;}
			.cm-tab::before{content:"";position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);display:block;height:1.4px;width:calc(100% - 1.4px);border-radius:.7px;background:#8884;}

			.cfg>*{display:inline-block;vertical-align:top;overflow:scroll;scroll-snap-align:start;height:100%;}
			.file{width:160px;height:120px;position:relative;overflow:hidden;text-shadow:0 0 4px #000;background-size:contain;background-repeat:no-repeat;background-position:center;background-color:#000;margin:2px 0;}
			.file input[type=file]{position:absolute;cursor:pointer;margin:0;width:100%;height:100%;opacity:0;}
			.file span{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);white-space:pre-wrap;pointer-events:none;}
			input{width:16ex;background-color:#0000;color:#fff;border:none;border-radius:0;border-bottom:2px solid #888;}input:focus{outline:none;background-color:#0002;border-bottom-color:#48f;transition:.2s;}


			.btn{display:inline-block;position:relative;margin:4px;padding:4px 8px;border-radius:4px;background:linear-gradient(#666,#444);text-decoration:none;}
			#edcb:checked~* #fsh{opacity:0;pointer-events:none;}#edcb:checked~* label[for="edcb"],.btn:active{background:#48f;}
			#ercb:checked~* label[for="ercb"]{left:calc(100% - 24px);opacity:.5;}
			.btn>img{position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;}
		</style>

		<input type="checkbox" id="edcb" class="dn">
		<input type="checkbox" id="ofcb" class="dn">
		<input type="checkbox" id="ercb" class="dn">
		<canvas id="c" class="dn"></canvas>
		<div class="disp">
			<canvas id="prv" style="pointer-events:none;"></canvas>
			<div id="fsh"></div>
			<label for="ercb"><pre id="log"></pre></label>
		</div>
		<div class="cfg">
			<div>
				<b>config</b><br>
				<label>size: <input id="isize" value="16,16" oninput="resize();save();"></label><br>
				<label>fps : <input id="ifps" type="number" value="30" oninput="main();save();"></label><br>
				<label for="edcb" class="btn">hide code</label><br>
				<a class="btn" id="exp">exp url</a><div class="btn">dl png<img src id="diffuse"></div><a href id="dl" download></a>
			</div>
			<div class="usa">
				<b>uniforms</b><br>
				uniform float time;<br>
				<span class='cmt'>// <span id='tlog'>0.000</span> (<span id='flog'>0.0</span>fps)</span><br>
				uniform vec2 res;<br>
				<span class='cmt'>// <span id='slog'></span></span><br>
				uniform sampler2D tex[0~3];<br>
				uniform vec2 tex[0~3]res;<br>
				uniform sampler2D buffer;<br>
			</div>
			<div class="file"><input type="file" id="inp0" accept="image/*" onchange="read(this)">tex0<span></span></div>
			<div class="file"><input type="file" id="inp1" accept="image/*" onchange="read(this)">tex1<span></span></div>
			<div class="file"><input type="file" id="inp2" accept="image/*" onchange="read(this)">tex2<span></span></div>
			<div class="file"><input type="file" id="inp3" accept="image/*" onchange="read(this)">tex3<span></span></div>
			<div>
				lib: <a href="/petitgl">PetitGL</a><br>
				build: 2110070<br>
				<a href="https://twitter.com/mcbeeringi">@McbeEringi</a>.｡:+*<br>
			</div>
		</div>


		<script>
			'use strict';
			let main=new PetitGL(c),
				prvctx=prv.getContext('2d'),
				vsh='attribute vec2 UV;void main(){gl_Position=vec4(UV,0,1);}',
				fsh_e=CodeMirror(fsh,{
					value:`precision mediump float;
uniform float time;
uniform vec2 res;
	void main(){
	vec2 p=gl_FragCoord.xy/res;
	gl_FragColor=vec4(p,sin(time)*.5+.5,1);
}`,
					mode:'text/x-glsl',theme:'monokai',
					lineNumbers:true,//firstLineNumber:2,//lineNumberFormatter:x=>x,
					tabSize:2,indentWithTabs:true,
					matchBrackets:true,autoCloseBrackets: true,
				}),
				mtim,texture=[],texres=[],t0=new Date(),t=[0,0,0],itim,curdat,tflag,btex=false;
			fsh_e.on('change',()=>{clearTimeout(itim);itim=setTimeout(()=>{compile();save();},750);});

			prvctx.imageSmoothingEnabled=false;
			main
				.att([{name:'_uv',data:[-1,-1,1,-1,-1,1,1,1],slice:2}])
				.ibo([{name:'ibo',data:[0,1,2,3,2,1]}])
				.compile('main',vsh,'void main(){gl_FragColor=vec4(0);}')
				.defAtt('main',['UV'],)
				.buffer([{name:'buff0',tex:'btex0'},{name:'buff1',tex:'btex1'}]);

			const llog=x=>log.insertAdjacentHTML('beforeend',x),
			copy=x=>navigator.clipboard.writeText(x),
			resize=()=>{
				let s=isize.value.split(',',2);
				if(s[0]>0){prv.width=s[0];prv.height=s[1]||s[0];}
				main.resize(s[0],s[1]||s[0]).buffer([{name:'buff0',tex:'btex0'},{name:'buff1',tex:'btex1'}]);
				slog.textContent=`vec2(${c.width}, ${c.height})`;
			},
			read=x=>{
				let url=URL.createObjectURL(x.files[0]);
				x.parentNode.style.backgroundImage=`url(${url})`;
				main.tex([
					{
						name:x.id,
						data:{
							url,
							type:'img',
							fx:y=>{console.log('tex loaded',x,y);
								x.nextElementSibling.textContent=`uniform vec2 tex${x.id.slice(-1)}res= vec2(${y.size.join()});`
							},
							flush:true
						}
					}
				]);
			},
			compile=()=>{
				main
					.compile('main',vsh,fsh_e.getValue())
					.defUni('main',[
						'time','res','buffer',
						'tex0','tex0res',
						'tex1','tex1res',
						'tex2','tex2res',
						'tex3','tex3res'
					]);
				log.textContent=main.log;
			},
			loop=()=>{
				clearTimeout(mtim);
				mtim=setTimeout(loop,1000/(Number(ifps.value)||30));
				t[0]=((new Date()-t0)*.001)%3600;
				if(t[0]-t[2]>.1){
					flog.textContent=(1/(t[0]-t[1])).toFixed(1);
					t[2]=t[0];tlog.textContent=t[0].toFixed(3);
				}
				t[1]=t[0];

				main.uni('main',[
					{loc:'time',data:[t[0]],type:'f'},
					{loc:'res',data:[c.width,c.height],type:'f'},
					{loc:'tex0',data:'inp0',rloc:'tex0res'},
					{loc:'tex1',data:'inp1',rloc:'tex1res'},
					{loc:'tex2',data:'inp2',rloc:'tex2res'},
					{loc:'tex3',data:'inp3',rloc:'tex3res'},
					{loc:'buffer',data:'btex'+Number(btex)}
				]).draw('main',[{loc:'UV',att:'_uv'}],'ibo').draw('main',[{loc:'UV',att:'_uv'}],'ibo',true,'buff'+Number(!btex)).flush();
				prvctx.clearRect(0,0,prv.width,prv.height);
				prvctx.drawImage(c,0,0,prv.width,prv.height);
			},
			thumb=()=>{let tmp=[prv.width,prv.height];prv.width=prv.height=32;prvctx.drawImage(c,0,0,prv.width,prv.height);let s=prv.toDataURL();[prv.width,prv.height]=tmp;return s;},
			save=()=>{
				curdat={
					fsh:fsh_e.getValue(),
					size:isize.value.split(',',2)[1]?isize.value.split(',',2):Array(2).fill(isize.value.split(',',1)),
					fps:ifps.value,
					//thumb:thumb()
				};
				localStorage.fsh_curdat=JSON.stringify(curdat);
			},
			expbfx=()=>{save();exp.href=location.href.split('#')[0]+'#'+encodeURIComponent(JSON.stringify(curdat)).replace(/\(/g,"%28").replace(/\)/g,"%29");},
			difbfx=()=>dl.href=diffuse.src=c.toDataURL();
			exp.addEventListener('touchstart',()=>{tflag=true;expbfx();},{passive:true});
			exp.onmousedown=()=>{if(tflag)tflag=false;else expbfx();};
			exp.onclick=e=>{e.preventDefault();copy(exp.href).then(x=>{exp.textContent='copied!';setTimeout(()=>exp.textContent='exp url',1000);});};
			diffuse.addEventListener('touchstart',()=>{tflag=true;difbfx();},{passive:true});
			diffuse.onmousedown=()=>{if(tflag)tflag=false;else difbfx();};
			diffuse.onclick=e=>{e.preventDefault();dl.click();}

			(()=>{
				let data=location.hash.slice(1);
				if(data)data=JSON.parse(decodeURIComponent(data.replace(/%28/g,"(").replace(/%29/g,")")));
				else if(localStorage.fsh_curdat)data=JSON.parse(localStorage.fsh_curdat);
				else return;
				fsh_e.setValue(data.fsh,-1);
				if(data.size[0])isize.value=data.size.join(',');
				if(data.fps)ifps.value=data.fps;
			})();resize();compile();loop();
			window.onbeforeunload=e=>{e.preventDefault();return'';};
		</script>
	</body>
</html>
