<!DOCTYPE html>
<html lang="ja">
	<head>
<script async src="/src/gas.js"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>McbeEringi OCR</title>
		<!--iOS-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta name="apple-mobile-web-app-title" content="OCR">
		<link rel="apple-touch-icon" href="corn.png">
		<!--sw-->
		<link rel="manifest" href="ocrmf.json">
		<meta name="theme-color" content="#6ca"/>
		<script>
			if('serviceWorker'in navigator)window.addEventListener('load',()=>{navigator.serviceWorker.register('ocrsw.js').then((reg)=>{console.log('[ServiceWorker] Registered',reg);});});
		</script>

		<script src="https://cdn.jsdelivr.net/npm/tesseract.js"></script>
		<script>
			var reader = new FileReader();
			var r = true;
			Tesseract.recognize("../../img/6x6.png","jpn+eng",{
				logger:(m) => {
					console.log(m);
					document.getElementById("llog").innerText += m.status+": "+m.progress*100+"%\n";
				}}).then(
					({data:{text}}) => {
						document.getElementById("stuff").style.display="block";
						document.getElementById("load").style.display="none";
					}
				);
		</script>
		<style>
			:root{
				user-select:none;-webkit-user-select:none;
				background-color:#222;color:#fff;
				font-family:sans-serif;word-wrap:break-word;
			}
			.flex{display:flex;flex-wrap:wrap;align-items:flex-start;justify-content:center;}
			.flex *{margin:3px;}
			.file{width:100%;height:100%;position:relative;}
			.file div,#pinfo{position:absolute;font-size:14px;top:calc(50% - 7px);width:100%;text-align:center;pointer-events:none;}
			.file input[type=file]{cursor:pointer;margin:0;width:100%;height:100%;opacity:0;}
			#photo{position:absolute;width:100%;height:100%;}
			#img{width:45%;min-width:320px;}
			.bar{width:100%;height:10px;background-color:#eee;border-radius:5px;}
			.bar *{margin:0;width:0;height:10px;border-radius:5px;background-color:#38f;}
			.ratio {/* https://qiita.com/ryounagaoka/items/a98f59347ed758743b8d */
				position: relative;
				width: 45%;
				min-width: 320px;
				margin: 1px;
				background-color: #444;
				border: solid 2px #888;
				border-radius: 7px;
			}
			.ratio:before {
				content:"";
				display:block;
				padding-top:56.25%;/*ratio*/
			}
			.ratio * {
				margin:0;position:absolute;
				top:0;left:0;bottom:0;right:0;
			}
		</style>
	</head>
	<body>
		<div id="load" style="text-align:center;padding-top:50vh;position:relative;top:-150px;">
			<img src="corn_192.png" style="width:100px;" alt="icon">
			<h1>OCR!</h1>
			<h2>Powered by Tesseract.js</h2>
			<p>Please wait…</p>
			<div id="llog" style="font-size:11px;color:#888;"></div>
		</div>

		<div id="stuff" style="display:none;">
			<div class="flex">
				<div class="ratio">
					<div class="file">
						<input type="file" name="img" accept="image/png, image/jpeg" onchange="file(this);" onclick="cams();">
						<div id="fname">D&D又はクリックして選択</div>
					</div>
				</div>
				<div class="ratio">
					<div id="pinfo">クリックしてカメラを起動</div>
					<video id="photo" onclick="cam();"></video>
				</div>
			</div>
			<canvas id="canvas" style="display:none;"></canvas>
			<div class="flex">
				<img id="img" src="test.png" style="height:auto;" onclick='main(this);'>
				<div style="width:45%;min-width:320px;">
					<div id="msg">画像をクリックしてスタート</div>
					<div class="bar"><div id="bar"></div></div>
				</div>
			</div>
			<div class="flex">
				<div id="s" style="user-select:text;-webkit-user-select:text;width:90%;"></div>
			</div>
		</div>
		<script>
			function file(_this) {
				fname.textContent=_this.value.split('\\').pop();
				fname.textContent=fname.textContent?'選択された画像: '+fname.textContent:'D&D又はクリックして選択';
				reader.addEventListener('load', ()=>img.src = reader.result, false);
				reader.readAsDataURL(_this.files[0]);
				console.log(reader);
			}
			function main(_this) {
				if(r){
					r = false;
					msg.innerText = "Please wait…"
					Tesseract.recognize(_this,"jpn+eng",{
						logger:(m)=>{
							console.log(m);
							msg.innerText=m.status+"…";
							bar.style.width = m.progress*100+"%";
						}}).then(
							({data:{text}})=>{
								msg.textContent="Done!";
								s.textContent=text;
								r = true;
							}
						);
				}
			}
			function cam() {
				var constrains = {video:true,audio:false,video:{facingMode:{exact:"environment"}}};
				navigator.mediaDevices.getUserMedia(constrains).then((v)=>{
						photo.srcObject = v;
						photo.play();
					})
					.catch((e)=>pinfo.textContent="["+e.name+"]: "+e.message);
				photo.addEventListener('loadedmetadata', function() {
					console.group('metadata');
					console.log('width:', photo.videoWidth);
					console.log('height:', photo.videoHeight);
					console.groupEnd();
					canvas.width = photo.videoWidth;
					canvas.height = photo.videoHeight;
					photo.onclick = ()=>camt();
				});
			}
			function camt() {
				photo.pause();
				setTimeout(()=>photo.play(), 500);
				canvas.getContext("2d").drawImage(photo,0,0,canvas.width,canvas.height);
				img.src = canvas.toDataURL();
			}
			function cams() {
				pinfo.textContent = "クリックしてカメラを起動";
				photo.getVideoTracks()[0].stop();
			}
		</script>
		</body>
</html>
